<html>
<head>
	<title>admission</title>
</head>
<body>
<form>
<img src="me.jpg"> 
<br> <br> <br> <br>
<h2>
How To Apply For UET Peshawar For online Admission
</h2>
<ol>
<li>
Deposit cash Rs.2700/- only if you want to apply on both Open Merit and Non-Subsidized Scheme.
OR
</li>
<li>Deposit cash Rs.2500/- only if you want to apply on Open Merit Basis
OR
</li>
<li>Deposit cash Rs.200/- only if you want to apply on Non-Subsidized Scheme.
</li>
<li>Visit www.enggentrancetest.pk and type Bank SEQ No., Date, Branch Code, Your Entry Test Roll No., and your subject group (i.e. Pre-Engg or Computer Sc. or DAE )
</li>
<li>After this, in STEP-1, update your academic records as you provided during ETEA Registration.
</li>
<li>In STEP-2, upload the scan copies of all the required documents as per advertisement.
</li>
<li> In STEP-3, complete your order of Preferences/disciplines.
</li>
<li>
In STEP-4, review and confirm your data (i.e. Academic records and Choices of Disciplines)	
</li>
<li>
Finally, click on SUBMIT button to submit your application online.
</li>
<li>
You will get a filled form of your data, keep it with yourself. Bring this form at the time of interview for admission alongwith your original documents.
</li>
<h3> Required Documents to be Uploaded:</h3>
<li> S.S.C DMC/O-Level Equivalence
</li>
<li> Intermediate Part-I/DAE Part-I / A-Level Equivalence
</li>
<li> Intermediate Part-II / DAE Part-II / A-Level Equivalence</li>
<li>DAE Part-III DMC
</li>
<li>Additional Maths DMC (if any)
</li>
<li> Domicile Certificate [Deposit registration processing fee in any branch of UBL (in UET Account No. 205505522) throughout Pakistan.]
</ol>
<h1> <b> Admission Form <b> </h1>
Name:     <input type="text">
<br><br>
Father Name:   <input type="text">
<br><br>
Email Address:  <input type="email" >
<br><br>
Date Of Birth:  <input type="auto">
<br><br>
Address:  <input type="auto">
<br><br>
Religion:  <input type="text">
<br><br>
 Nationality: <input type=" text">
<h3> Gender <h3>
<input type="radio" name="Gender" >Female
<br>
<input type="radio" name="Gender">Male
<br><br>
<h2> Academic Records </h2>
<input type="text" placeholder="Matric"><input type="text" placeholder="FSc"><input type="number" placeholder="BS"><br>
<input type="number"><input type="number"><input type="number"><br><br>
<p>Press here to submit or reset the data:</p>
<input type="submit">
<input type="reset">
<br><br>
<select name="country" size=5>
<option>pakistan</option>
<option>USA</option>
<option>UAE</option>
<option>France</option>
<option>Kenya</option>
</select><br><br>
<INPUT TYPE="button" VALUE="PressMe">

</form>
</body>
</html>